PUB_KEY=pk_test_aaq2unvoPqvoE0Fil7TPG7nB
SEC_KEY=sk_test_RUevvfjtF5l4XTqK6tJWbZyo
YELP_CONSUMER_KEY=a2A17svAvR3UZ0d7k7FBxg
YELP_CONSUMER_SECRET=a9c0AvitnQBe11YiMldu6bOUMVc
YELP_TOKEN=xswwM0XMdZme3z3hIiavY67pCJc6qC9H
YELP_TOKEN_SECRET=kN62AebrPl-MZOS6N8ymfOPjV00 